.wrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
  margin-bottom: 24px;
  /* background-color: rgb(255, 255, 255); */
  /* color: rgb(85, 98, 109); */
  border: 1px solid rgb(231, 236, 247);
  min-width: 0px;
  min-height: 0px;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 24px;
}

.left_site {
  flex-wrap: wrap;
  flex-basis: 50%;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
  min-width: 0px;
  min-height: 0px;
  flex-direction: row;
}

.content_sec {
  height: 140px;
  flex: 1 1 0%;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
  border-right: 1px solid rgb(231, 236, 247);
  min-width: 0px;
  min-height: 0px;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding-right: 24px;
  padding-left: 24px;
}
.content_sec:first-child {
  padding-left: 0;
}
.line {
  flex: 0 0 auto;
  align-self: stretch;
  height: 0px;
}
.line_1 {
  display: flex;
  width: 100%;
  height: 1px;
  background-color: rgb(231, 236, 247);
}
.line_2 {
  flex: 0 0 auto;
  align-self: stretch;
  height: 0px;
}
.content {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
  -webkit-box-align: stretch;
  align-items: stretch;
  min-width: 0px;
  min-height: 0px;
  flex-direction: row;
}
.icon {
  padding-left: 6px;
  padding-right: 12px;
  font-size: 32px;
  display: flex;
}

.text {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
  align-items: flex-start;
  min-width: 0px;
  min-height: 0px;
  flex-direction: column;
}
.main_text {
  font-size: 14px;
  line-height: 20px;
  color: rgb(117, 135, 150);
}
.sub_text {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 14px;
}

.descrise {
  font-size: 11px;
  line-height: normal;
  color: rgb(210, 53, 64);
  font-weight: bold;
}

.chart_section {
  display: flex;
  box-sizing: border-box;
  max-width: 50%;
  min-width: 0px;
  min-height: 0px;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding-top: 24px;
  padding-left: 24px;
}
.cart_wrapper {
  display: flex;
  width: 100%;
}
.my_chart {
  height: 194px;
  width: 50%;
}

@media (max-width: 855px) {
  .wrapper {
    flex-direction: column;
  }
  .content_sec:last-child {
    border-right: none;
  }
  .left_site {
    border-bottom: 1px solid rgb(231, 236, 247);
    padding-bottom: 25px;
  }
}

@media (max-width: 575.98px) {
  .wrapper {
    padding: 24px 5px;
  }
  .main_text,
  .sub_text {
    font-size: 12px;
    line-height: 15px;
    word-break: break-all;
  }
  .content_sec {
    padding-left: 7px;
    padding-right: 0;
  }
  .icon {
    padding-right: 6px;
    /* width: 12px; */
    width: 30px;
  }
}
